<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>仿京东鼠标经过高光</title>
</head>
<style>
    div{
        position: relative;
        height: 450px;
        width: 330px;
        left: 150px;
        top:0;
        overflow: hidden;
    }
    div a{
        display: block;
    }
    div a:before{
       content: "";
        position: absolute;
        width: 80px;
        height: 450px;
        top: 0;
        left: -150px;
        overflow: hidden;
        /*定义滑动线的颜色*/
        background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
        background: -webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
        background: -o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
        /*旋转*/
        -webkit-transform: skewX(-25deg);
        -moz-transform: skewX(-25deg);
        -o-transform: skewX(-25deg);
    }
    a:hover:before{
        left:400px;
        transition: left 1s ease 0s;
    }
</style>
<body>
<div>
    <a href="#" title="" target="_blank">
        <img src="http://img13.360buyimg.com/da/jfs/t1987/25/1024816866/28066/1dcfdd6c/5640ba3dNcb10a336.jpg" width="330" height="475" >
    </a>
</div>

</body>
</html>