<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            width: 1155px;
            height: 450px;
            position: relative;
            margin: 50px auto;
        }
        #wrap ul li{
            float: left;
            width: 230px;
            height: 150px;
            position: relative;
            z-index: 1000;
            background:url("images/clients.png");
            border-right: 1px dotted #ccc;
            border-bottom:1px dotted #ccc;
            list-style: none;
            transition: 1s;
        }
        #wrap ul li.last{
            border-bottom:0
        }
        .box{
            width: 230px;
            height: 150px;
            position: absolute;
            z-index: 100;
            background: rgba(0,0,0,0.4);
            transition: 1s;
        }
    </style>
</head>
<body>
     <div id="wrap">
          <ul>
              <li style="background-position: 0px 0px"></li>
              <li style="background-position:-230px 0px;"></li>
              <li style="background-position:-460px 0px;"></li>
              <li style="background-position:-690px 0px;"></li>
              <li style="background-position:-920px 0px;"></li>
              <li style="background-position:-1150px 0px;"></li>
              <li style="background-position:-1380px 0px;"></li>
              <li style="background-position:-1610px 0px;"></li>
              <li style="background-position:-1840px 0px;"></li>
              <li style="background-position:-2070px 0px;"></li>
              <li class="last" style="background-position:-2300px 0px;"><!--class="自定义名称" 可重复(姓名)-->
              </li>
              <li class="last" style="background-position:-2530px 0px;"></li>
              <li class="last" style="background-position:-2760px 0px;"></li>
              <li class="last" style="background-position:-2990px 0px;"></li>
              <li class="last" style="background-position:-3220px 0px;"></li>
          </ul>
         <div class="box"></div>
     </div>
     <script>
         var oLi=document.getElementsByTagName("li")
         var box=document.getElementsByClassName("box")[0]
         var oLiLength
         var backgroundPostion,backgroundPostionLeft
         for(var i= 0,oLiLength=oLi.length;i<oLiLength;i++){
             oLi[i].onmousemove = function(){
               var _left=this.offsetLeft
               var _top=this.offsetTop
               box.style.left=_left+"px"
               box.style.top=_top+"px"
                 backgroundPostion=this.style.backgroundPosition
                 backgroundPostionLeft=backgroundPostion.split(" ")[0]
                 this.style.backgroundPosition=backgroundPostionLeft+" -150px"
             }
             oLi[i].onmouseout = function(){//鼠标离开Li实现什么动画
                 this.style.backgroundPosition = backgroundPostionLeft+" 0px";
             }
         }
     </script>
</body>
</html>