<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试bfc</title>
    <!--<style>-->
        <!--body{-->
            <!--width: 300px;-->
            <!--position: relative;-->
        <!--}-->
        <!--.aside{-->
            <!--width: 100px;-->
            <!--height: 150px;-->
            <!--float: left;-->
            <!--background-color: #f66;-->
        <!--}-->
        <!--.main{-->
            <!--height: 200px;-->
            <!--background-color: #fcc;-->
            <!--overflow: hidden;-->
        <!--}-->
    <!--</style>-->

    <!--<style>-->
        <!--.par{-->
            <!--border: 5px solid #fcc;-->
            <!--zoom: 1;-->
        <!--}-->
        <!--.child{-->
            <!--border: 5px solid #f66;-->
            <!--width: 100px;-->
            <!--height: 100px;-->
            <!--float: left;-->
        <!--}-->
        <!--.par:after{-->
            <!--clear: both;-->
            <!--content: "";-->
            <!--overflow: hidden;-->
            <!--display: block;-->
            <!--width: 0;-->
            <!--height: 0;-->
            <!--visibility: hidden;-->
        <!--}-->
    <!--</style>-->

    <!--<style>-->
        <!--p{-->
            <!--color: #F55;-->
            <!--background-color: #fcc;-->
            <!--width: 200px;-->
            <!--line-height: 100px;-->
            <!--text-align: center;-->
            <!--margin: 100px;-->
        <!--}-->
    <!--</style>-->

    <style>
        .wrap {
            overflow: hidden;
        }
        p {
            color: #f55;
            background: #fcc;
            width: 200px;
            line-height: 100px;
            text-align:center;
            margin: 100px;
        }
    </style>
</head>
<body>
   <!--<div class="aside"></div>-->
   <!--<div class="main"></div>-->

   <!--<div class="par">-->
       <!--<div class="child"></div>-->
       <!--<div class="child"></div>-->
   <!--</div>-->

   <!--<p>Haha</p>-->
   <!--<p>Hehe</p>-->

   <p>Haha</p>
   <div class="wrap">
       <p>Hehe</p>
   </div>
</body>
</html>