<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测试box-sizing的三个属性 </title>
    <style type="text/css">
        .content-box{
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid #E6A43F;
            background: blue;
        }
        .padding-box{
            box-sizing:padding-box;
            -moz-box-sizing:padding-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid #186645;
            background: red;
        }
        .border-box{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid #3DA3EF;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="content-box"></div>
    <div class="padding-box"></div>
    <div class="border-box"></div>
</body>
</html>