<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>灵活的多重背景</title>
    <style>
        div{
            background: url(http://csssecrets.io/images/code-pirate.svg)no-repeat bottom right #58a;
            width: 10em;
            height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
            margin: 5px;
            display: inline-block;
        }
        div:nth-of-type(1){background-position: right 20px bottom 10px;}
        div:nth-of-type(2){background-origin:content-box;}
        div:nth-of-type(3){background-position:calc(100% - 20px) calc(100% - 10px);}
    </style>
</head>
<body>
     <div></div><div></div><div></div>
</body>
</html>