<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>平行四边形</title>
    <style>
        .button{
            transform: skewX(45deg);
        }
        .button>div{
            transform: skewX(-45deg)
        }
        .button{
            display: inline-block;
            padding: .5em 1em;
            border: 0;
            margin: .5em;
            background: #58a;
            color: white;
            text-transform: uppercase;
            text-decoration: none;

            font-weight: bold;
            font-family: sans-serif;
            font-size: 200%;
        }
    </style>
</head>
<body>
  <a href="#yolo" class="button"><div>Click me</div></a>
  <button class="button"><div>Click me</div></button>
</body>
</html>