<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>半透明边框</title>
    <style>
        /*说明：*/
        /*HSLA(H,S,L,A)*/
        /*取值：*/
        /*H：*/
        /*Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360*/
        /*S：*/
        /*Saturation(饱和度)。取值为：0.0% - 100.0%*/
        /*L：*/
        /*Lightness(亮度)。取值为：0.0% - 100.0%*/
        /*A：*/
        /*Alpha透明度。取值0~1之间。*/
        body{
            background: url('http://csssecrets.io/images/stone-art.jpg');
        }
        div{
            border: 10px solid hsla(120,0%,100%,.8);
            background: white;
            /*背景被裁减的区域*/
            background-clip: padding-box;

            max-width: 20em;
            padding: 2em;
            margin: 2em auto 0;
            font: 100%/1.5 sans-serif; /*font:100%,line-height:1.5*/
        }
    </style>
</head>
<body>
    <div>
        Can I haz semi-transparent borders?
        Pretty please?
    </div>
</body>
</html>